# grammar-fixer

./: .gitignore  ARCHITECTURE_RESEARCH.md  LICENSE  PLAN_ANALYSIS.md  README.md
.github/workflows/: build.yml
docs/: session-2026-07-14.md
src/GrammarFixer/: App.xaml  App.xaml.cs  GlobalUsings.cs  GrammarFixer.csproj  app.manifest  codebase.md  plan.md
src/GrammarFixer/Assets/: tray_disabled.ico.placeholder  tray_enabled.ico.placeholder  tray_processing.ico.placeholder
src/GrammarFixer/Core/: AppController.cs  CorrectionPipeline.cs  GroqClient.cs  HotkeyManager.cs  KeyboardHook.cs  LanguageToolClient.cs  LruCache.cs  StaticCorrectionEngine.cs  UiaHelper.cs
src/GrammarFixer/Data/: typos_en.json
src/GrammarFixer/Models/: AppSettings.cs  CorrectionResult.cs  DiffLineViewModel.cs  Edit.cs  UxMode.cs
src/GrammarFixer/Resources/: TrayMenu.xaml
src/GrammarFixer/Services/: AutostartHelper.cs  CredentialService.cs  DiagnosticLogger.cs  LanguageToolService.cs  SettingsService.cs
src/GrammarFixer/UI/: CorrectionWindow.xaml  CorrectionWindow.xaml.cs  DiffColorConverter.cs  DiffDecorationConverter.cs  FloatingButton.xaml  FloatingButton.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml  TrayIconManager.cs  TrayIconManager.xaml
tools/: INSTALL.md  Run-GrammarFixer-Debug.ps1  Start-LanguageTool.bat  Test-LanguageTool.ps1
